# WaveFunctionCollapse

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WaveFunctionCollapse.csproj  WaveFunctionCollapse.sln
OverlappingModel/: AssemblyInfo.cs  CoefficienceSet.cs  ImageAnalysisResult.cs  ImageAnalyzer.cs  OverlappingModel.cs  OverlappingModel.csproj  OverlappingModelBuilder.cs  Pattern.cs  PatternSet.cs  PatternsSingleton.cs  SkExtensions.cs  Wave.cs  WaveCell.cs
OverlappingModelTest/: ImageAnalyzerTests.cs  OverlappingModelTest.cs  OverlappingModelTest.csproj
PerformanceTest/: PerformanceTest.csproj  UnitTest1.cs
SimpleTiledModel/: IImageTile.cs  SimpleModelBuilder.cs  SimpleTiledModel.cs  Tile.cs  WaveElement.cs
SimpleTiledModel/Errors/: NoPossibleCollapseException.cs
SimpleTiledModel/XMLModels/: Neighbor.cs  NeighborCollection.cs  Neighbour.cs  NieghbourCollection.cs  TileModel.cs  TileSetModel.cs  XMLException.cs
WFCTests/: SimpleTiledModelTests.cs  WFCTests.csproj  XMLTestscs.cs
WFCTests/testPackage/invalidNeighbor/: invalidNeighbor.xml
WFCTests/testPackage/invalidNode/: invalidNode.xml
WFCTests/testPackage/knots_restricted/: knots_restricted.xml
WFCTests/testPackage/noFile/: noFile.xml
WaveFunctionCollapse/: MainWindow.xaml  MainWindow.xaml.cs  OverlappingModelSettings.xaml  OverlappingModelSettings.xaml.cs  SimpleModelSettings.xaml  SimpleModelSettings.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Tile.cs  VisualisationPage.xaml  VisualisationPage.xaml.cs  WaveFunctionCollapse.csproj  WaveFunctionCollapse.sln
WaveFunctionCollapse.Avalonia/: App.axaml  App.axaml.cs  WaveFunctionCollapse.Avalonia.csproj
WaveFunctionCollapse.Avalonia.Desktop/: Program.cs  WaveFunctionCollapse.Avalonia.Desktop.csproj
WaveFunctionCollapse.Avalonia/Helpers/: WfcModelManager.cs
WaveFunctionCollapse.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WaveFunctionCollapse.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WaveFunctionCollapse.Interfaces/: IWaveFunctionCollapseModel.cs  WaveFunctionCollapse.Interfaces.csproj
WaveFunctionCollapse.Interfaces/Errors/: NoPossibleCollapseException.cs
WaveFunctionCollapse/SimpleTiledModel/: Tile.cs
WaveFunctionCollapse/SimpleTiledModel/XMLModels/: Neighbour.cs  NieghbourCollection.cs  TileModel.cs  TileSetModel.cs  XMLException.cs
