<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlappingModel\OverlappingModel.csproj" />
  </ItemGroup>
	
  
  <ItemGroup>
	<Content Include="samples\*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	
  
  <ItemGroup>
    <None Remove="samples\Cats.png" />
    <None Remove="samples\Dungeon.png" />
    <None Remove="samples\Flowers.png" />
    <None Remove="samples\Office.png" />
    <None Remove="samples\Platformer.png" />
    <None Remove="samples\RedMaze.png" />
    <None Remove="samples\Rule126.png" />
    <None Remove="samples\Skyline.png" />
    <None Remove="samples\Skyline2.png" />
    <None Remove="samples\Water.png" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
