<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="testPackage\knots\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Content Include="testPackage\circles\*.*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Content Include="testPackage\Circuit\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <None Remove="testPackage\Circuit\t.png" />
    <None Remove="testPackage\invalidAttrs\invalidAttrs.xml" />
    <None Remove="testPackage\invalidNeighbor\invalidNeighbor.xml" />
    <None Remove="testPackage\invalidNode\corner.png" />
    <None Remove="testPackage\invalidNode\invalidNode.xml" />
    <None Remove="testPackage\invalidNode\line.png" />
    <None Remove="testPackage\knots_restricted\corner.png" />
    <None Remove="testPackage\knots_restricted\knots_restricted.xml" />
    <None Remove="testPackage\knots_restricted\line.png" />
    <None Remove="testPackage\noFile\corner.png" />
    <None Remove="testPackage\noFile\noFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testPackage\invalidAttrs\invalidAttrs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\invalidNeighbor\invalidNeighbor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\invalidNeighbor\corner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\invalidNode\invalidNode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\invalidNeighbor\line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\knots_restricted\corner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\knots_restricted\knots_restricted.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\knots_restricted\line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\noFile\corner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testPackage\noFile\noFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTiledModel\SimpleModel.csproj" />
  </ItemGroup>
 	
</Project>
